# General options
set-window-option -g mode-keys vi
set-option -g default-shell /usr/local/bin/fish
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
set -g mouse on

# Keys
set-option -g prefix C-j
unbind C-b
bind C-h previous-window
bind C-k next-window
bind R source-file ~/.tmux.conf

# status bar
set -g default-terminal "screen-256color"
set -g status-bg colour233
set -g status-fg white
set -g status-position top
set -g status-left ""
set -g status-right "#[fg=colour236] #S %H:%M"
setw -g window-status-format "  #[fg=colour247]#I #[fg=white]#W  "
setw -g window-status-current-format "#[bg=colour236]#[fg=colour247]  #I #[fg=white]#W  "
