# General options
set-window-option -g mode-keys vi
set-option -g default-shell /usr/bin/env fish
#set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
set-option -g history-limit 20000
set -g mouse on

# Keys
set-option -g prefix C-j
unbind C-b
bind C-h previous-window
bind C-k next-window
bind C-l last-window
bind C-u copy-mode -u
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind S swap-pane
bind K clear-history
bind R source-file ~/.tmux.conf

bind C-c new-window ~/.vim/tmux-menu.py -t
bind C-s split-window -v ~/.vim/tmux-menu.py
bind C-v split-window -h ~/.vim/tmux-menu.py

# status bar
set -g default-terminal "screen-256color"
set -g status-bg colour233
set -g status-fg white
set -g status-position top
set -g status-left ""
set -g status-right "#[fg=colour236] #S %H:%M"
setw -g window-status-format "  #[fg=colour247]#I #[fg=colour250]#W  "
setw -g window-status-current-format "#[bg=colour236]#[fg=colour247]  #I #[fg=white]#W  "
