set-window-option -g mode-keys vi
set-option -g prefix C-j
unbind C-b
bind r source-file ~/.tmux.conf
set-option -g default-shell /usr/local/bin/fish
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

bind C-h previous-window
bind C-k next-window

set -g default-terminal "screen-256color"
set -g status-bg colour238
set -g status-fg white
set -g status-position top
