fish           :: fish
root           :: sudo fish
VIM            :: vim
Git status     :: vim -c 'view .git/index'
IPython        :: ipython

Monitoring:
-----------
Top            :: top
HTop           :: htop
NLoad          :: nload
Docker logs    :: docker logs (docker ps -a --format '{{.Names}}' | fzf --reverse) | less -R

Python:
-------
IPython        :: ipython

Help:
-----
Man page       :: man (find /usr/share/man /usr/local/share/man -type f | fzf --reverse)
Cheat          :: curl -s cheat.sh/(read -P "Topic: ") | less -r

